FQDNLookup true

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin memory
LoadPlugin network

<Plugin syslog>
   LogLevel info
</Plugin>

<Plugin cpu>
   ReportByCpu false
   ReportByState false
   ValuesPercentage true
   Interval 5
</Plugin>

<Plugin memory>
   ValuesAbsolute false
   ValuesPercentage true
</Plugin>

<Plugin network>
   Server WORKER_IP "30003"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
   Filter "*.conf"
</Include>
